<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Signika:700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>We Are Creatively!</title>
</head>

<body>
  <nav class="navigation">
    <div class="container">
      <ul>
        <li><a href="#">about</a>
          <ul>
            <li><a href="#">team</a></li>
            <li><a href="#">values</a></li>
          </ul>
        </li>
        <li><a href="#">what we do</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="splash">
    <div class="inner-splash">
      <h1 class="page-title">hello,<br>we are <span>creatively</span>.</h1>
      <h3 class="page-subtitle">we build brands and products to bring big ideas into life.</h3>
      <a class="btn btn-one" href="#">see our work</a>
    </div>
  </header>

  <section>
    <div class="container">
      <h2 class="section-title">our services</h2>
      <div class="wrapper">
        <article class="services-article">
          <h4>design</h4>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eius saepe aliquid officia reprehenderit
            ipsum nemo veritatis repellendus est qui.</p>
          <a class="btn btn-two" href="#">read more</a>
        </article>
        <article class="services-article">
          <h4>code</h4>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eius saepe aliquid officia reprehenderit
            ipsum nemo veritatis repellendus est qui.</p>
          <a class="btn btn-three" href="#">read more</a>
        </article>
        <article class="services-article">
          <h4>marketing</h4>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eius saepe aliquid officia reprehenderit
            ipsum nemo veritatis repellendus est qui.</p>
          <a class="btn btn-four" href="#">read more</a>
        </article>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="section-title">our work</h2>
      <div class="wrapper">
        <article class="work-article">
          <div class="article-image">
            <img src="https://i.postimg.cc/zfkqPHq2/pexels-photo-1144699.jpg" alt="">
          </div>
          <div class="article-description">
            <h4>vertigo</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, id illum nam voluptate unde quasi?</p>
            <p>Provident totam.</p>
            <a class="btn btn-five" href="#">read more</a>
          </div>
        </article>
        <article class="work-article">
          <div class="article-image">
            <img src="https://i.postimg.cc/ZR0Sq7hp/pexels-photo-1290376.jpg" alt="">
          </div>
          <div class="article-description">
            <h4>eloquence</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda repellat doloribus
              consequuntur? Accusamus, voluptates.</p>
            <p>Debitis veritatis.</p>
            <a class="btn btn-five" href="#">read more</a>
          </div>
        </article>
        <article class="work-article">
          <div class="article-image">
            <img src="https://i.postimg.cc/YqxMbm84/pexels-photo-952264.jpg" alt="">
          </div>
          <div class="article-description">
            <h4>lithe</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nostrum nemo. Necessitatibus distinctio
              modi quisquam.</p>
            <p>Voluptas vitae.</p>
            <a class="btn btn-five" href="#">read more</a>
          </div>
        </article>
        <article class="work-article">
          <div class="article-image">
            <img src="https://i.postimg.cc/HLqqppBD/pexels-photo-821738.jpg" alt="">
          </div>
          <div class="article-description">
            <h4>serendipity</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magnam aspernatur ducimus dolore,
              corrupti asperiores.</p>
            <p>Eveniet natus.</p>
            <a class="btn btn-five" href="#">read more</a>
          </div>
        </article>
      </div>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <h2 class="section-title">contact us</h2>
      <div class="wrapper">
        <form id="contact" action="" method="post">
          <input placeholder="Your name" type="text" tabindex="1" required>
          <input placeholder="Your e-mail" type="email" tabindex="2" required>
          <input placeholder="Subject" type="text" tabindex="3" required>
          <textarea placeholder="Type your message here" tabindex="4" required></textarea>
          <button name="submit" type="submit" id="contact-submit" class="btn btn-six" data-submit="...Sending">Submit</button>
        </form>
        <div class="contact-data">
          <h5>sales specialist</h5>
          <p>Elinor Kinder</p>
          <h5>address</h5>
          <p>299 Browning Lane<br>Cortland<br>13045 New York</p>
          <h5>phone</h5>
          <p>607-835-7016</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <h5>where to find us:</h5>
      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-twitter"></i></li>
      </ul>
    </div>
  </footer>

</body>

</html>